#surefire
#Sat Apr 25 16:50:32 EEST 2015
testClassesDirectory=E\:\\repo\\Kickstarter\\target\\test-classes
classPathUrl.4=C\:\\Users\\roznalex\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
forkMode=once
classPathUrl.3=C\:\\Users\\roznalex\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\roznalex\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
useManifestOnlyJar=true
classPathUrl.1=E\:\\repo\\Kickstarter\\target\\classes
reportsDirectory=E\:\\repo\\Kickstarter\\target\\surefire-reports
classPathUrl.0=E\:\\repo\\Kickstarter\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=E\:\\repo\\Kickstarter\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\roznalex\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\roznalex\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
classPathUrl.6=C\:\\Users\\roznalex\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.5=C\:\\Users\\roznalex\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
